function [] = AO_IO_Ephys_processing(step , year , driveLetter, study , date)


if nargin == 4
    date2use = nan;
elseif nargin == 3
    study2use = 'ET-DK';
    
    date2use = date;
    ek
    
end


switch step
    
    % case 1 % loop through S1 year and add folders to S2 that are missing
    case 1
        preSetAOC_folds(year, driveLetter)
    case 2
        place2SetsTxts_AOS2(year , driveLetter)
    case 3
        initializeS2_S3(year , driveLetter)
    case 4 % NEED TO FIX SETS
        postAOCleanUp(study2use , year , date2use , driveLetter)
    case 5 % NEED TO FIX SETS
        resetS3_S4_crash(year , date2use , driveLetter)
end





end